<!DOCTYPE html>
<html lang="en">
<style>
body {
margin: 0;
color: #6a6f8c;
background: #c8c8c8;
font: 600 16px/18px 'Open Sans', sans-serif;
}
*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.login-wrap {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    background: url(https://i.pinimg.com/originals/9d/75/37/9d7537404b5b495947347b383e2641f9.gif) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    background-size: cover;
}

.login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(40, 57, 101, .3);
}

.login-html .sign-in-htm,
.login-html .sign-up-htm {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
    display: none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button {
    text-transform: uppercase;
}

.login-html .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked+.tab,
.login-html .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee;
}

.login-form {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
}

.login-form .group .input,
.login-form .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1);
}

.login-form .group input[data-type="password"] {
    -text-security: circle;
    -webkit-text-security: circle;
}

.login-form .group .label {
    color: rgb(191, 186, 186);
    border: #000000;
    font-size: 12px;
}

.login-form .group .button {
    background: #1161ee;
}

.login-form .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1);
}

.login-form .group label .icon:before,
.login-form .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s;
}

.login-form .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
}

.login-form .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
}

.login-form .group .check:checked+label {
    color: #fff;
}

.login-form .group .check:checked+label .icon {
    background: #1161ee;
}

.login-form .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg);
}

.login-form .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg);
}

.login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
    transform: rotate(0);
}

.login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
    transform: rotate(0);
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}

.foot-lnk {
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux ADMIN Login</title>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <div style="margin: auto; text-align: center;">
                <h1 style="color: rgb(255, 255, 255); font-size: 28px;">Welcome to FLUX</h1>
            </div>
            <br>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="LogEmail" class="label">Email</label>
                        <input id="LogEmail" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="LogPass" class="label">Password</label>
                        <input id="LogPass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input id="login" type="submit" class="button" value="Sign In">
                    </div>
                    <div class="log-bottom-cotent">
                        <p  style="color: white;">Looking for the user login page? Click <a href="index.html" style="color: rgb(236, 9, 17); border-bottom:2px solid rgb(255, 255, 255);" class="pull-right"> here</a>
                    </div>
                    <div class="hr"></div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Name</label>
                        <input id="RegName" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="RegPass1" class="label">Password</label>
                        <input id="RegPass1" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="RegPass2" class="label">Repeat Password</label>
                        <input id="RegPass2" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="RegEmail" class="label">Email Address</label>
                        <input id="RegEmail" type="text" class="input">
                    </div>
                    <div class="group">
                        <input id="signup" type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
	let passChange = function () {
		if (document.querySelector("#RegPass1").value == document.querySelector("#RegPass2").value) {
			document.querySelector("#signup").removeAttribute("disabled");
		} else {
			document.querySelector("#signup").setAttribute("disabled", "");
		}
	}
	document.querySelector("#RegPass1").addEventListener("change", passChange)
	document.querySelector("#RegPass2").addEventListener("change", passChange)

	document.querySelector("#signup").addEventListener("click", () => {
		let newUser = {
			name: document.querySelector("#RegName").value,
			mail: document.querySelector("#RegEmail").value,
			password: document.querySelector("#RegPass1").value
		}
		let requestOptions = {
			method: 'POST',
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify(newUser)
		};
		let status = 0;
		fetch("{{API_URL}}" + "/api/users", requestOptions)
			.then(response => {
				status = response.status
				return response.text()
			})
			.then(result => {
				switch (status) {
					case 201:
						toastr.success('User created, go to Sign In')
						break;
					default:
						toastr.error(JSON.parse(result).message)
						break;
				}
			})
			.catch(error => toastr.error(error));
	})

	document.querySelector("#login").addEventListener("click", () => {
		let user = {
			mail: document.querySelector("#LogEmail").value,
			password: document.querySelector("#LogPass").value
		}

		let requestOptions = {
			method: 'POST',
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify(user)
		};
		let status = 0;
		fetch("{{API_URL}}" + "/api/users/login", requestOptions)
			.then(response => {
				status = response.status
				return response.text()
			})
			.then(result => {
				switch (status) {
					case 200:
						document.cookie = "Authorization=" + JSON.parse(result).authorization
						window.location.href = "/tasks"
						break;
					default:
						toastr.error(JSON.parse(result).message)
						break;
				}
			})
			.catch(error => toastr.error(error));
	})
</script>